plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "net.xdow.aliyundriver"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude "META-INF/**"
    }
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.13' //Api19
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'org.apache.commons:commons-lang3:3.8'  //java7
    implementation 'commons-io:commons-io:2.6' //java7
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'org.slf4j:slf4j-android:1.7.32'
    compileOnly 'org.eclipse.jetty:jetty-webapp:8.0.0.v20110901'
    compileOnly 'org.mortbay.jetty:servlet-api:3.0.20100224'
    compileOnly project(':library')
}